# Дан массив, состоящий из целыз чисел. Напишите программу, которая подсчитает количетсво
# элементов масива, большизх предыдущего (элемента с предыдущим номером)


array = [0, -1, 5, 2, 3]
count = 0
for i in range (1,len(array)):
    if array [i] > array [i-1]:
        count +=1
print (count)
        

